
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hubballi&family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <title>Portfólio</title>
    <style>
        body {
            margin-left: 15%;
            margin-right: 15%;
        }
        .container {
            display: grid;
            grid-auto-flow: column;
            grid-auto-columns: 1fr;
        }
        #header {
            font-family: Poppins;
            font-style: normal;
            font-weight: 600;
            font-size: 28px;
            line-height: 42px;
            text-decoration-line: underline ;
            margin-top: 40px;
            margin-bottom: 40px;
        }
        #menu {
            text-align: right;
            margin-top: 49px;
        }
        #menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        #menu li {
            display: inline-block;
            margin-left: 20px;
            font-family: Poppins;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 24px;
            text-decoration-line: underline ;
        }
        a {
            color: black;
            text-decoration: none;
        }
        #buttonCta {
            background: rgb(63, 124, 236) ;
            border-radius: 50px;
            font-family: 'Poppins';
            font-style: normal;
            font-size: 16px;
            line-height: 24px;
            text-align: center;
            color: #FFFFFF;
            padding: 10px 25px 10px 25px;
        }
        #headerCta p {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 32px;
            color: #575455;
        }
        #headerCta h1 {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 700;
            font-size: 45px;
           

            color: #000000;
        }
        #headerImg {
            margin-left: 42px;
        }
        #headerImg img {
            width: 100%;
        }   
        .headerlogo {
            text-align:center;
        } 
        #Clients {
            margin-top: 50px;
            margin-bottom: 50px;
        }    
        #headerClientText {
            font-family: 'Poppins';
            font-style: normal;
            font-size: 16px;
            line-height: 24px;

            color: #070F18;
        }   
        h2.red {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 700;
            font-size: 16px;
            line-height: 24px;                      
            color: #F75C4E;
        }
        h1.black {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 700;
            font-size: 36px;
            line-height: 54px;         
            margin-top: 0 ;
            color: #000000;
        }
        #services p {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 32px;
            /* or 200% */

            text-align: center;

            color: #575455;
        }
    
        #services p {
            text-align: center;
        }
        .textCenter {
            text-align: center;
        }
        #services .textCenter h3 {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 600;
            font-size: 20px;
            line-height: 30px;
            /* identical to box height */
            color: #070F18;
        }
        
        #contactimg img {
            width: 90%;
        }
        #contactform {
            margin-left: 75px;
            text-align: left;
        }
        #contact {
            margin-top: 100px;
        }
        #contactform p {
            width: 407px;
            height: 64px;
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 32px;
            color: #575455;
            margin: center;
        }
        #contactform imput {
            background: #F5F6FB;
            border-radius: 50px;
            font-family: 'Poppins';
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 24px;            
            color: #575455;
            border: 0;
            width: 70%;
            padding: 15PX 30PX 15PX 30PX;
        }
        #contactform button {
            background: #1F7CFF;
            border-radius: 50px;
            padding: 15PX 30PX 15PX 30PX;
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 600;
            font-size: 16px;
            line-height: 24px;
            text-align: center;
            border: 0;
            color: #FFFFFF;
        }
        #portifolioTitle {
            margin-top: 150px;
        }
        .portifolioImg {
            width: 100%;
        }
        .portifolioImg {
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="header">
            Portifólio
        </div>
        <div id="menu">
            <ul>
                <li><a href="#services">Meus Serviços</a> </li>
                <li><a href="#contact">Fala Comigo</a> </li>
                <li><a href="#portifolioTitle">Portifólio</a> </li>
            </ul>
        </div>
    </div>
    <div class="container">
        <div id="headerCta">
            <h1>
                Olá, meu nome<br>
                é Maria
            </h1>
             <p>
                Sou programadora e gostaria de apresentar meu<br>
                trabalho para você através deste portfólio.
            </p>
            <a id="buttonCta" href="">Meus Serviços</a>
        </div>
        <div id="headerImg">  
            <img src="img/header.svg">  
        </div>
    </div>
    <div class="container" id="Clients">
        <div id="headerClientText">
            Alguns dos<br>
            meus clientes
        </div>
        <div class="headerlogo">
            <img src="img/apple.svg">
        </div>
        <div class="headerlogo">
            <img src="img/slack.svg">
        </div>
        <div class="headerlogo">
            <img src="img/spotify.svg">
        </div>
    </div>
    <div class="container textCenter">
        <div id="services">
            <h2 class="red">Conheça</h2>
            <h1 class="black">Meus Serviços</h1>
             <p>
                Vou ajudar a sua empresa a<br>
                alcançar grandes resultados.
             </p>
        </div>
    </div>
    <div class="container" id="services">
        <div class="textCenter">
            <img src="img/icon1.svg">
            <h3>Consultoria</h3>
            <p>
                Te ajudo a organizar sua empresa<br>
                e melhorar seus resultados.
            </p>
        </div>
        <div class="textCenter">
            <img src="img/icon2.svg">
            <h3>E-mail Marketing</h3>
            <p>
                Gerenciar campanhas é difícil.<br>
                Conte comigo para te ajudar.  
            </p>
        </div>
        <div class="textCenter">
            <img src="img/icon3.svg">
            <h3>Criação de Sites</h3>
            <p>
                Desenvolvo seu site inteiro<br>
                do zero e te entrego prontinho.    
            </p>
        </div>
    </div>
    <div class="container" id="contact">
        <div id="contactimg">
            <img src="img/contact.svg">
        </div>
        <div id="contactform">
            <h2 class="red">Economize seu tempo</h2>            
            <h1 class="black">Ganhe mais dinheiro</h1>
            <p>
                Digite aqui seu endereço de e-mail. Eu entrarei em<br>
                contato para fornecer um diagnóstico gratuito.
            </p>
            <form action="https://formspree.io/f/xzbwbbay" method="POST"></form>
            <p><input placeholder="Seu e-mail" type="text" required="required" name="contactEmail"></p>
            <button type="submit">Enviar</button>
        </div>
    </div>
    <div class="container" id="portifolioTitle">
        <div>
            <h2 class="red">Conheça meu trabalho</h2>            
            <h1 class="black">Portifolio</h1>
        </div>       
    </div>
    <div class="container">
        <div class="portifolioImg">
            <img src="img/banner1.svg">
        </div>
        <div class="portifolioImg">
            <img src="img/banner2.svg">
        </div>
        <div class="portifolioImg">
            <img src="img/banner1.svg">
        </div>
    </div>
</body>
</html> 